config BR2_PACKAGE_DUCKSTATION
	bool "duckstation"
	depends on BR2_PACKAGE_HAS_LIBEGL
	select BR2_PACKAGE_FMT
	select BR2_PACKAGE_BOOST
	select BR2_PACKAGE_FFMPEG
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_LIBDRM if !BR2_PACKAGE_RECALBOX_TARGET_RPI1 && !BR2_PACKAGE_RECALBOX_TARGET_RPI2 && !BR2_PACKAGE_RECALBOX_TARGET_RPI3
	help
	  DuckStation - PlayStation 1 Emulator

	  https://github.com/stenzek/duckstation

comment "PCSX_REARMED needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
